REACT_APP_FIREBASE_API_KEY="AIzaSyDG-HVb9w96ECn7AA51BDss-cRMZv-kPHc"
REACT_APP_FIREBASE_AUTH_DOMAIN="chapter9-fsw-34.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chapter9-fsw-34"
REACT_APP_FIREBASE_STORAGE_BUCKET="chapter9-fsw-34.appspot.com"
REACT_APP_FIREBASE_MESSENGER_SENDER_ID="841924681135"
REACT_APP_FIREBASE_APP_ID="1:841924681135:web:b0872a797d5fe9822ca35a"
